{
  "name": "@gravypower/zli",
  "version": "0.0.19",
  "description": "A CLI tool built with Bun and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./zod": {
      "require": {
        "types": "./dist/zod/index.d.ts",
        "default": "./dist/zod/index.js"
      }
    }
  },
  "scripts": {
    "build": "rm -rf dist && bun build.ts",
    "release": "standard-version && bun run build && npm publish"
  },
  "keywords": [
    "cli",
    "zod",
    "typescript"
  ],
  "author": "Aaron Job",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sinon": "^17.0.3",
    "sinon": "^19.0.2",
    "standard-version": "^9.5.0",
    "tsup": "^8.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "effect": "^3.7.3",
    "zod": "^3.23.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravypower/zli.git"
  }
}
