{
  "name": "@gravypower/zli",
  "version": "1.0.0",
  "description": "A CLI tool built with Bun and TypeScript",
  "main": "./dist/zli.js",
  "types": "./dist/zli.d.ts",
  "exports": {
    ".": "./dist/zli.js"
  },
  "type": "module",
  "scripts": {
    "build": "bun build src/zli.ts --outdir dist && tsc --project tsconfig.json",
    "test": "bun test"
  },
  "keywords": ["cli", "zod", "typescript"],
  "author": "Aaron Job",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/sinon": "^17.0.3",
    "sinon": "^19.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "bin": {
    "zli": "src/sample.ts"
  },
  "dependencies": {
    "effect": "^3.7.3",
    "zod": "^3.23.8"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gravypower/zli.git"
  }
}